<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Targets__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>target achivement</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Achievements__r</relationship>
    </join>
    <label>target achivement</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Line_Manager__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Files_Logged_In_No__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Target__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Targets__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Lead_Conversation_Ratio__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Generation_Target__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Files_Logged_In__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Units_Disbursed__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_PF__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Penetration__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Biz_Sourced__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FTR__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Query_TAT_Resolution__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Ratio__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTC_PDD_above_norms__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cases_Disbursed_in_last_3_days__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPA__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_and_email_skillset__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_grooming_attendance_discipline__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adherence_to_Ambit_Values__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_conduct_and_Cross_function_deali__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesperson__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Files_Logged_In_Value__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volumes__c</field>
            <table>Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Manager__c</field>
            <table>Targets__c</table>
        </columns>
        <masterLabel>Targets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_Achievement__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Weighted_Achievement__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Targets_Achieved__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Achievement__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Lead_Conversation_Ratio__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Generation_Achieved__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Files_Logged_In_Achieved__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Units_Disbursed_Achieved__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_Achieved__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_Achieved__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_PF_Achieved__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Penetration_Achieved__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Biz_Sourced_Achieved__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FTR_Achieved__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Query_TAT_Resolution_Achieved__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Ratio_Achieved__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTC_PDD_above_norms_Achieved__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cases_Disbursed_in_last_3_days_Ach__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPA_Achieved__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_of_Files_Logged_In_Achieved__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsecured_Amount__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UCV_Amount__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_and_email_skillset__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverallGrooming_attendance_and_time__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_conduct_and_Cross_function__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adherence_to_Ambit_Values__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_of_Files_Logged_In_Targets__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Target__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Achieved__c</field>
            <table>Targets__c.Achievements__r</table>
        </columns>
        <masterLabel>Achievements</masterLabel>
    </sections>
</ReportType>
