<apex:page >
    <html>
    <head>
        <title>Browser Location</title>
    </head>
    <body>
        <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            var platform = new H.service.Platform({
                "apikey": "API_KEY"
            });
            var geocoder = platform.getSearchService();
            if(navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(position => {
                    geocoder.reverseGeocode(
                        {
                            limit: 1,
                            at: position.coords.latitude + "," + position.coords.longitude
                        }, data => {
                            alert("The nearest address to your location is:\n" + data.items[0].address.label);
                        }, error => {
                            console.error(error);
                        }
                    );
                });
            } else {
                console.error("Geolocation is not supported by this browser!");
            }
        </script>
    </body>
</html>

</apex:page>