<apex:page >
<table border="1" cellspacing="0" style="border:1px solid black;margin-left:auto;margin-right:auto;">
    <tbody>
        <tr>
            <td width="880" valign="top" colspan="4">
                <p align="center">
                    <strong style="font-size:1.5vw;">Industry Margin List</strong>
                    <strong></strong>
                </p>
            </td>
        </tr>
        <tr>
            <td width="157" valign="top">
                <p align="center" style="font-size:14px;">
                    Activity
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:14px;">
                    Max Net profit margin
                </p>
            </td>
            <td width="285" valign="top">
                <p style="font-size:14px;">
                    Critical Indicators of turnover and net margin
                </p>
            </td>
            <td width="272" valign="top">
                <p align="center" style="font-size:14px;">
                    Remarks
                </p>
            </td>
        </tr>
        <tr>
            <td width="157" valign="top">
                <p style="font-size:15px;">
                    Real Estate
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    20-25 %
                </p>
            </td>
            <td width="285" valign="top">
                <p style="font-size:14px;">
                    Last year’s declared turnover to be considered. Minimum
                    three years vintage is a must. Actual turnover to be
                    assumed @ 120 % of the last year audited turnover.
                    Incremental WIP shall also be taken in to account if the
                    same has been reflected consistently in last three years.
                </p>
            </td>
            <td width="272" valign="top">
                <p style="font-size:14px;">
                    Individuals involved in construction, NA land development,
                    plotting, selling, brokerage/ commission income, sales of
                    building materials etc. Proof of past and future projects
                    in terms of getting Layout Plans, sanctions of projects
                    implemented from competent authority.
                </p>
            </td>
        </tr>
        <tr>
            <td width="157" valign="top">
                <p style="font-size:15px;">
                    Government Contractors
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    10%
                </p>
            </td>
            <td width="285" valign="top">
                <p style="font-size:15px;">
                    Last year audited turnover only to be considered.
                </p>
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    Margin can be considered, due to uneven inflow of cash,
                    from their bills and as also influenced by factors like
                    changes in prices of raw material required and changes in
                    govt. and its policies and seasonality of the work
                    progress.
                </p>
            </td>
        </tr>
        <tr>
            <td width="157" valign="top">
                <p style="font-size:15px;">
                    Private Contractors
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    10%
                </p>
            </td>
            <td width="285" valign="top">
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    On the basis of actual bills produced for a period
                </p>
                <p style="font-size:15px;">
                    for minimum of one year.
                </p>
            </td>
        </tr>
        <tr>
            <td width="157" valign="top">
                <p style="font-size:15px;">
                    Restaurant/ Sweet Shop/ Confectionary
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    40%
                </p>
            </td>
            <td width="285" valign="top">
                <p style="font-size:15px;">
                    On the basis of actual invoices/ bills produced/ ledger
                    extracts
                </p>
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    Considering on the basis of location, seating capacity,
                    type, standard, details of the ration purchased
                    (suppliers), authenticated ledger available with the party.
                </p>
            </td>
        </tr>
        <tr>
            <td width="157" valign="top">
                <p style="font-size:15px;">
                    Hotel Industry
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    30%
                </p>
            </td>
            <td width="285" valign="top">
                <p style="font-size:15px;">
                    Average turnover for last 3 years to be considered. In case
                    of institutional catering services margin to be considered
                    at 15%)
                </p>
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    Considering average 60% occupancy depending upon the
                    location and customer flow seasonality. No. of rooms,
                    Banquet Hall, tariff etc.
                </p>
            </td>
        </tr>
        <tr>
            <td width="157" valign="top">
                <p style="font-size:15px;">
                    Education
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    35%
                </p>
            </td>
            <td width="285" valign="top">
                <p style="font-size:15px;">
                    Based on the strength and average fee structure of the
                    institution plus donations (if adequately supported by
                    evidence) deducting the expenses like staff salary,
                    maintenance, etc.
                </p>
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    Based on the strength and average fee structure of the
                    institution plus donations (if adequately supported by
                    evidence) deducting the expenses like staff salary,
                    maintenance, etc.
                </p>
            </td>
        </tr>
        <tr>
            <td width="157" valign="top">
                <p style="font-size:15px;">
                    Dairy/ Animal Husbandry
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    40%
                </p>
            </td>
            <td width="285" valign="top">
                <p style="font-size:15px;">
                    40% margin can be considered based on number of mulch
                    animals for a lactation period of 240 days depending on the
                    breed of the animal.
                </p>
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    40% margin can be considered based on number of mulch
                    animals for a lactation period of 240 days depending on the
                    breed of the animal.
                </p>
            </td>
        </tr>
    </tbody>
</table>
    
    <table border="1" cellspacing="0" style="border:1px solid black;margin-left:auto;margin-right:auto;">
    <tbody>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Transport
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    20%
                </p>
            </td>
            <td width="285" valign="top">
                <p style="font-size:15px;">
                    Income can be considered per Vehicle basis. Viability
                    Matrix for the Vehicle wrt businesses will be circulated
                    separately
                </p>
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    Only for the vehicles in the name of the borrower/ firms 
                    standing party to agreement. Xerox of RC Copy or Insurance
                    copies should be made available to  credit.  
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Spinning and weaving
                </p>
            </td>
            <td width="164" valign="top">
                <p align="justify" style="font-size:15px;">
                    5 % for the spinning plant. 10% for the weaving plant.
                    For integrated plants -10%   
                </p>
            </td>
            <td width="285" valign="top">
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    Based on declared turnover.
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Petrol Pumps
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    2.50%
                </p>
            </td>
            <td width="285" valign="top">
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    Based on turnover as mentioned in last year
                    audited balance sheets.
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Mining/ Quarry/ Brick Kiln/ Crushers
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    20%
                </p>
            </td>
            <td width="285" valign="top">
                <p style="font-size:15px;">
                    Maximum exposure to Quarry owners to be restricted to
                    100.00 Lacs and for brick kiln and Crusher owner’s exposure
                    to be restricted to 50.00 Lacs. (If the activity is single/
                    major source of income).
                </p>
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    Based on the basis of any of the following: challans, sale
                    tax paid, royalty paid, demand, ledger maintained, receipts
                    of weigh bridge, etc. (Minimum six months supporting
                    documents Should be made available for analysis.)
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Mining
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    20%
                </p>
            </td>
            <td width="285" valign="top">
                <p style="font-size:15px;">
                    3 Times reported turnover to be considered.
                </p>
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    Due to implication of Excise on turnover above Rs150 Lacs, 
                    clients cap T.O. below Rs 150 lacs whereas actual
                    TO may be 5 times of reported turnover.
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    All Retail Stores of agri input, medicines, grocery,
                    machinery, hardware, electrical &amp; electronics,Timber
                    &amp; Wood, Crockery, Books &amp; Stationary, Cloth Stores,
                    Shoe &amp; Leather Articles, Cosmetics, Slaughter Houses,
                    Bangle Stores etc
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    10%
                </p>
            </td>
            <td width="285" valign="top">
                <p style="font-size:15px;">
                    As per different industry margins vis. Based on the basis
                    of bills/ invoices produced at least for one year.
                </p>
            </td>
            <td width="272" valign="top">
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Franchise Stores
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    15%
                </p>
            </td>
            <td width="285" valign="top">
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    Based on declared T/O for the retail out lets for
                </p>
                <p style="font-size:15px;">
                    branded products.
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Private Practitioners Doctors, Compounders
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    80%
                </p>
            </td>
            <td width="285" valign="top">
                <p align="justify" style="font-size:15px;">
                    Maximum exposure to be capped at Rs.50 Lacs 
                    for those who provide only advice to patients  
                    and do not have any bed at the clinic
                    where patients can be admitted.   
                </p>
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    Based on average no. of patients attended per day and fee
                    received.
                </p>
            </td>
        </tr>
    </tbody>
</table>
   
       
<table border="1" cellspacing="0" style="border:1px solid black;margin-left:auto;margin-right:auto;">
    <tbody>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Nursing Homes/ Hospitals
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    25%
                </p>
            </td>
            <td width="285" valign="top">
                <p style="font-size:15px;">
                    Number of beds, tariff structure and occupancy
                    rate. Purchase bills of medical equipment/ machinery can
                    also be collected to show amount of investment.
                </p>
            </td>
            <td width="272" valign="top">
                <p align="justify" style="font-size:15px;">
                    Based on last year declared turnover. Availability of
                    authenticated Monty ledger of receivables by concerned
                    Doctor.
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top" rowspan="2">
                <p style="font-size:15px;">
                    Printing Press/ Publisher
                </p>
            </td>
            <td width="164" valign="top" rowspan="2">
                <p align="center" style="font-size:15px;">
                    15%
                </p>
            </td>
            <td width="285" valign="top" rowspan="2">
                <p style="font-size:15px;">
                    15% margin on own printing. In case of Job work
                    commission, 50% of commission can be taken as net income.
                </p>
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    Based on declared turn over.
                </p>
            </td>
        </tr>
        <tr>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    In case of Job work, 1.5 times of turnover to be
                    considered.
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Entertainment (Cinema, etc.)
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    15%
                </p>
            </td>
            <td width="285" valign="top">
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    From declared turn over or Considering turnover
                    45% of seating capacity at the declared ticket rates.
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Tent House
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    40%
                </p>
            </td>
            <td width="285" valign="top">
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    Taking 60 working days for a year and rent
                    received on each item. From authenticated
                    income proofs.
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Marriage Gardens
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    70%
                </p>
            </td>
            <td width="285" valign="top">
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    Taking 60 working days for a year.
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Automobile Industry
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    15%
                </p>
            </td>
            <td width="285" valign="top">
                <p style="font-size:15px;">
                    Only for spare parts dealer, for dealer ships of 
                    2-wheeler and 4 wheeler it should be 3-4% of reported
                    turnover.  
                </p>
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    From declared turn over
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Gems &amp; Jewellers
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    6% dealing only in Gold, 10% for clients in stones and
                    stone related Jewellery
                </p>
            </td>
            <td width="285" valign="top">
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    3 times of turnover based on nature of business.
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Diamond Polishing
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    8%
                </p>
            </td>
            <td width="285" valign="top">
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    TDS certificate from purchasers and 1.2 times of
                    that.
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Service Centres/ Workshop
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    50%
                </p>
            </td>
            <td width="285" valign="top">
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    From authenticated proofs of income. 
                    Average daily vehicles.
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Agro Processing Industries
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    8%
                </p>
            </td>
            <td width="285" valign="top">
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    120% of declared turn over
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Wholesale &amp; Trading
                </p>
                <p style="font-size:15px;">
                    Business
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    5%
                </p>
            </td>
            <td width="285" valign="top">
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    From declared turn over.
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Commission agents/ Arties
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    1.50%
                </p>
            </td>
            <td width="285" valign="top">
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    Considering three times the declared turnover.
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    C &amp; F Agents
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    4%
                </p>
            </td>
            <td width="285" valign="top">
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    From declared turnover.
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Poultry/ Trading of eggs
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    10% (Layer &amp; Breeding), 
                    3% (Trading of Eggs)   
                </p>
            </td>
            <td width="285" valign="top">
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    From declared turnover / Depending on Bird
                    capacity
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Consulting activity
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    50%
                </p>
            </td>
            <td width="285" valign="top">
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    Based on Declared receipts
                </p>
            </td>
        </tr>
        <tr>
            <td width="153" valign="top">
                <p style="font-size:15px;">
                    Manufacturing of industrial
                </p>
                <p style="font-size:15px;">
                    gases
                </p>
            </td>
            <td width="164" valign="top">
                <p align="center" style="font-size:15px;">
                    20
                </p>
            </td>
            <td width="285" valign="top">
            </td>
            <td width="272" valign="top">
                <p style="font-size:15px;">
                    Based on declared turnover
                </p>
            </td>
        </tr>
    </tbody>
</table>    
</apex:page>