<apex:page id="Page" showHeader="false" controller="MeetingFeedback_CTR" action="{!InitPage}" cache="false">
    <apex:form id="form">
        <center>
         <apex:pageBlock id="out" rendered="{!feedbackcheck!='True'}">
             <apex:OutputText rendered="{!feedbackcheck !='True'}" style="font-weight:bold;font-size:large">
                  <strong style="font-size:1.5vw;">ON A SCALE OF 1-5,HOW WOULD YOU RATE OUR MEETING</strong>
                    <strong></strong>
                 </apex:OutputText> 
                                
             <apex:slds />
<style>

.star-rating fieldset {
  font-size:0;
  white-space:nowrap;
  display:inline-block;
  width:250px;
  height:50px;
  overflow:hidden;
  position:relative;
  background:
      url('{!$Resource.EmptyStar}');
  background-size: contain;
}

.star-rating input { 
   -moz-appearance:none;
   -webkit-appearance:none;
   opacity: 0;
   display:inline-block;
   width: 100%;
   height: 100%; 
   margin:0;
   padding:0;
   z-index: 2;
   position: relative;
}

.star-rating input:hover + label,
.star-rating input:checked + label {
     opacity:1;    
   }

.star-rating label {
   opacity: 0;
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 20%;
   z-index: 4;
   background: 
      url('{!$Resource.FillStar}');
   background-size: contain;
 }

.star-rating td ~ td label {
  width: 40%;
  z-index: 3;  
}
.star-rating td ~ td ~ td label {
  width: 60%;
  z-index: 2;
}
.star-rating td ~ td ~ td ~ td label {
  z-index: 1;
  width: 80%;
}
.star-rating td ~ td ~ td ~ td ~ td label {
  z-index: 0;
  width: 100%;
}
</style>
<apex:outputPanel styleClass="star-rating">  
        <div style="text-align: center">{!if(isnull(rating),'',text(rating) & 'stars')}<br/>
         <apex:selectRadio value="{!rating}" layout="lineDirection">
         <apex:actionSupport event="onclick" reRender="form" />
            <apex:selectOption itemValue="1"></apex:selectOption>
            <apex:selectOption itemValue="2"></apex:selectOption>
            <apex:selectOption itemValue="3"></apex:selectOption>
            <apex:selectOption itemValue="4"></apex:selectOption>
            <apex:selectOption itemValue="5"></apex:selectOption>
        </apex:selectRadio>
        </div> 
      <apex:outputText rendered="{!feedbackcheck !='True'}">
          <h4><br /><strong style="font-size:1.0vw;"><span style="color: #ff0000;">*</span>1-Poor &nbsp;2&ndash;Fair 3&ndash;Average&nbsp;4&ndash;Good 5&ndash;Excellent</strong></h4></apex:outputText>
</apex:outputPanel> 
                   
        </apex:pageBlock>
             <apex:outputPanel layout="block" html-align="center">
               <apex:commandButton value="SUBMIT" style="font-size:1.2vw;" action="{!save}"  id="start_button" rendered="{!feedbackcheck!='True'}"/>
            </apex:outputPanel>
            <center>
         <apex:outputText rendered="{!feedbackcheck=='True' && response=='False' }" style="font-weight:bold;font-size:large">
             <p align="center">
                    <strong style="font-size:1.5vw;">THANK YOU FOR YOUR FEEDBACK </strong>
                    <strong></strong>
                </p>
         
          </apex:outputText>
                <apex:outputText rendered="{!response=='True' && feedbackcheck=='True'}" style="font-weight:bold;font-size:large">
             <p align="center">
                    <strong style="font-size:1.5vw;">THANK YOU. FEEDBACK IS ALREADY REGISTERED </strong>
                    <strong></strong>
                </p>
         
          </apex:outputText>

        </center>
            </center>
    </apex:form>
</apex:page>