<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Applicant_Type__c</field>
    </columns>
    <description>Product wise- ATS trend - Udyam</description>
    <filter>
        <criteriaItems>
            <column>Contact$Applicant_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APPLICANT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead - UDYAM (UNSECURED LOAN)</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product wise- ATS trend - Udyam</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_Status_at_any_point_in_time__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <endDate>2022-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
