<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>User_Statistics__c.No_of_Disbursement__c:SUM/RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Productivity</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Productivity</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>User_Statistics__c.Business_Head__c</field>
    </columns>
    <columns>
        <field>User_Statistics__c.State_Head__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Statistics__c.Value_of_Disbursement_Achieved__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User_Statistics__c.Zonal_Head__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User_Statistics__c.Cluster_Head__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User_Statistics__c.Branch__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Statistics Branch Wise Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$User_Statistics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
