<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>User_Statistics__c.Business_Head__c</field>
    </columns>
    <columns>
        <field>User_Statistics__c.Zonal_Head__c</field>
    </columns>
    <columns>
        <field>User_Statistics__c.State_Head__c</field>
    </columns>
    <columns>
        <field>User_Statistics__c.Cluster_Head__c</field>
    </columns>
    <columns>
        <field>User_Statistics__c.Branch_Manager__c</field>
    </columns>
    <columns>
        <field>User_Statistics__c.Branch__c</field>
    </columns>
    <columns>
        <field>User_Statistics__c.Salesperson__c</field>
    </columns>
    <columns>
        <field>User_Statistics__c.Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Statistics__c.No_of_Disbursement__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Statistics__c.Value_of_Disbursement__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Statistics__c.No_of_Sanctions__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Statistics__c.No_of_Logins__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Statistics__c.No_of_Active_Leads__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Statistics__c.No_of_Meetings__c</field>
    </columns>
    <format>Tabular</format>
    <name>User Statistics Management  Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$User_Statistics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
