<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9N6eDmZRVJOnUf8cTN22IV3kYPty62dRSLIrEVOjAga_rKfa9vg4uJ9usc550Nb4nWGuc9iTB6g4ANlFD</consumerKey>
    <consumerSecret>X6wLy15P0H8cdbIqTnbYgoqav0ZWsR3N8V7MtWyUKXxLWyHVCzUkQgvTKsSUd3P5y4qS374ZezqxKp+G9vldXXBBGPdiC2rX</consumerSecret>
    <defaultScopes>refresh_token full</defaultScopes>
    <friendlyName>My Auth Provider</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
