<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>MRS</fullName>
        <default>false</default>
        <label>MRS</label>
    </standardValue>
    <standardValue>
        <fullName>M/S</fullName>
        <default>false</default>
        <label>M/S</label>
    </standardValue>
    <standardValue>
        <fullName>MR</fullName>
        <default>false</default>
        <label>MR</label>
    </standardValue>
    <standardValue>
        <fullName>DR</fullName>
        <default>false</default>
        <label>DR</label>
    </standardValue>
    <standardValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>MS</label>
    </standardValue>
</StandardValueSet>
