<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Customize and automate the sales process, and analyze your data to make informed business decisions.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Operations</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>sf_GsPilotV1__Getting_Started</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>Loan_Account__c</tabs>
    <tabs>Collection_Task__c</tabs>
    <tabs>Payment_Receipt__c</tabs>
    <tabs>Meeting__c</tabs>
    <tabs>Attendance__c</tabs>
    <tabs>Industry_Margin</tabs>
    <tabs>Sales_Plan__c</tabs>
    <tabs>Meeting_Rating__c</tabs>
    <tabs>Leave_Management</tabs>
    <tabs>Batch_Log__c</tabs>
    <tabs>User_Statistics__c</tabs>
    <tabs>State_Code_Mapping__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Sales_Operations_UtilityBar</utilityBar>
</CustomApplication>
