<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>sf_GsPilotV1__Getting_Started</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Loan_Account__c</tabs>
    <tabs>Collection_Task__c</tabs>
    <tabs>Payment_Receipt__c</tabs>
    <tabs>Meeting__c</tabs>
    <tabs>Attendance__c</tabs>
    <tabs>Industry_Margin</tabs>
    <tabs>Sales_Plan__c</tabs>
    <tabs>Meeting_Rating__c</tabs>
</CustomApplication>
