<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningBolt</label>
    <navType>Standard</navType>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>Loan_Account__c</tabs>
    <tabs>Collection_Task__c</tabs>
    <tabs>Payment_Receipt__c</tabs>
    <tabs>Meeting__c</tabs>
    <tabs>Attendance__c</tabs>
    <tabs>Industry_Margin</tabs>
    <tabs>Sales_Plan__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningBolt_UtilityBar</utilityBar>
</CustomApplication>
