<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>Loan_Account__c</tabs>
    <tabs>Collection_Task__c</tabs>
    <tabs>Payment_Receipt__c</tabs>
    <tabs>Meeting__c</tabs>
    <tabs>Attendance__c</tabs>
    <tabs>Industry_Margin</tabs>
    <tabs>Sales_Plan__c</tabs>
    <tabs>Meeting_Rating__c</tabs>
    <tabs>Leave_Management</tabs>
    <tabs>Batch_Log__c</tabs>
    <tabs>User_Statistics__c</tabs>
    <tabs>State_Code_Mapping__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Attendance__c</tab>
        </mappings>
        <mappings>
            <tab>Batch_Log__c</tab>
        </mappings>
        <mappings>
            <tab>Collection_Task__c</tab>
        </mappings>
        <mappings>
            <tab>Industry_Margin</tab>
        </mappings>
        <mappings>
            <tab>Leave_Management</tab>
        </mappings>
        <mappings>
            <tab>Loan_Account__c</tab>
        </mappings>
        <mappings>
            <tab>Meeting_Rating__c</tab>
        </mappings>
        <mappings>
            <tab>Meeting__c</tab>
        </mappings>
        <mappings>
            <tab>Payment_Receipt__c</tab>
        </mappings>
        <mappings>
            <tab>Sales_Plan__c</tab>
        </mappings>
        <mappings>
            <tab>State_Code_Mapping__c</tab>
        </mappings>
        <mappings>
            <tab>User_Statistics__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
