<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Online Sales</label>
    <navType>Standard</navType>
    <tabs>standard-OnlineSalesHome</tabs>
    <tabs>Meeting_Rating__c</tabs>
    <tabs>Leave_Management</tabs>
    <tabs>Batch_Log__c</tabs>
    <tabs>User_Statistics__c</tabs>
    <tabs>State_Code_Mapping__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
