<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ashwinik@damcogroup.com</contactEmail>
    <label>Attendance API</label>
    <oauthConfig>
        <callbackUrl>https://ambit--dev.lightning.force.com/oAuth2/callback</callbackUrl>
        <consumerKey>3MVG9N6eDmZRVJOnUf8cTN22IV3kYPty62dRSLIrEVOjAga_rKfa9vg4uJ9usc550Nb4nWGuc9iTB6g4ANlFD</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
