<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_Eligible_for_Top_Up_loan</fullName>
        <field>Eligible_for_Top_Up_loan__c</field>
        <literalValue>1</literalValue>
        <name>Update Eligible for Top Up loan</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
