<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Mumbai</fullName>
        <default>false</default>
        <label>Mumbai</label>
    </customValue>
    <customValue>
        <fullName>Bangalore</fullName>
        <default>false</default>
        <label>Bangalore</label>
    </customValue>
    <customValue>
        <fullName>Ludhiana</fullName>
        <default>false</default>
        <label>Ludhiana</label>
    </customValue>
    <customValue>
        <fullName>Delhi</fullName>
        <default>false</default>
        <label>Delhi</label>
    </customValue>
    <customValue>
        <fullName>Jaipur</fullName>
        <default>false</default>
        <label>Jaipur</label>
    </customValue>
    <customValue>
        <fullName>Pune</fullName>
        <default>false</default>
        <label>Pune</label>
    </customValue>
    <customValue>
        <fullName>Nashik</fullName>
        <default>false</default>
        <label>Nashik</label>
    </customValue>
    <customValue>
        <fullName>Kalyan</fullName>
        <default>false</default>
        <label>Kalyan</label>
    </customValue>
    <customValue>
        <fullName>Indore</fullName>
        <default>false</default>
        <label>Indore</label>
    </customValue>
    <customValue>
        <fullName>Rajkot</fullName>
        <default>false</default>
        <label>Rajkot</label>
    </customValue>
    <customValue>
        <fullName>Ahemdabad</fullName>
        <default>false</default>
        <label>Ahemdabad</label>
    </customValue>
    <customValue>
        <fullName>Kheda</fullName>
        <default>false</default>
        <label>Kheda</label>
    </customValue>
    <customValue>
        <fullName>Himmatnagar</fullName>
        <default>false</default>
        <label>Himmatnagar</label>
    </customValue>
    <customValue>
        <fullName>Bayad</fullName>
        <default>false</default>
        <label>Bayad</label>
    </customValue>
    <customValue>
        <fullName>Udaipur</fullName>
        <default>false</default>
        <label>Udaipur</label>
    </customValue>
    <customValue>
        <fullName>Hyderabad</fullName>
        <default>false</default>
        <label>Hyderabad</label>
    </customValue>
    <customValue>
        <fullName>Vijayawada</fullName>
        <default>false</default>
        <label>Vijayawada</label>
    </customValue>
    <masterLabel>City</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
