<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Logs</value>
    </caseValues>
    <fields>
        <label><!-- Applicant --></label>
        <name>Applicant__c</name>
        <relationshipLabel><!-- Batch Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch_Id --></label>
        <name>Batch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Error details --></label>
        <name>Error_details__c</name>
    </fields>
    <fields>
        <label><!-- MessageViewed --></label>
        <name>MessageViewed__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <layouts>
        <layout>Batch Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
