<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CIBIL Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CIBIL Scores</value>
    </caseValues>
    <fields>
        <label><!-- AGGREGATOR_ID --></label>
        <name>AGGREGATOR_ID__c</name>
    </fields>
    <fields>
        <label><!-- Acknowledgement_Request --></label>
        <name>Acknowledgement_Request__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
    </fields>
    <fields>
        <label><!-- INSTITUTION_ID --></label>
        <name>INSTITUTION_ID__c</name>
    </fields>
    <fields>
        <label><!-- Issue_Request --></label>
        <name>Issue_Request__c</name>
    </fields>
    <fields>
        <label><!-- MEMBER_ID --></label>
        <name>MEMBER_ID__c</name>
    </fields>
    <fields>
        <label><!-- PASSWORD --></label>
        <name>PASSWORD__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
