<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Disbursement Target Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Disbursement Target Table</value>
    </caseValues>
    <fields>
        <label><!-- Average CTC (In Lakhs) --></label>
        <name>Average_CTC_In_Lakhs__c</name>
    </fields>
    <fields>
        <label><!-- CTC Range Max (In Lakhs) --></label>
        <name>CTC_Range_Max_In_Lakhs__c</name>
    </fields>
    <fields>
        <label><!-- CTC Range Min (In Lakhs) --></label>
        <name>CTC_Range_Min_In_Lakhs__c</name>
    </fields>
    <fields>
        <label><!-- Designation --></label>
        <name>Designation__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Target (In Cr) --></label>
        <name>Monthly_Target_In_Cr__c</name>
    </fields>
    <fields>
        <label><!-- Product Multiplier - Secured --></label>
        <name>Product_Multiplier_Secured__c</name>
    </fields>
    <fields>
        <label><!-- Product Multiplier - UCV --></label>
        <name>Product_Multiplier_UCV__c</name>
    </fields>
    <fields>
        <label><!-- Product Multiplier - Unsecured --></label>
        <name>Product_Multiplier_Unsecured__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Secured</masterLabel>
            <translation><!-- Secured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCV</masterLabel>
            <translation><!-- UCV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured</masterLabel>
            <translation><!-- Unsecured --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
