<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Incentive Setup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Incentive Setups</value>
    </caseValues>
    <fields>
        <label><!-- Active  --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Basis of Incentives --></label>
        <name>Basis_of_Incentives__c</name>
        <picklistValues>
            <masterLabel>Disbursal Amount</masterLabel>
            <translation><!-- Disbursal Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No of Logins</masterLabel>
            <translation><!-- No of Logins --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DSA/Partner/ Connector --></label>
        <name>DSA_Partner_Connector__c</name>
    </fields>
    <fields>
        <label><!-- Eligible Role --></label>
        <name>Eligible_Role__c</name>
        <picklistValues>
            <masterLabel>Sales Manager -Asst Manager</masterLabel>
            <translation><!-- Sales Manager -Asst Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Manager-UCV</masterLabel>
            <translation><!-- Sales Manager-UCV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Officer</masterLabel>
            <translation><!-- Sales Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Officer-UCV</masterLabel>
            <translation><!-- Sales Officer-UCV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr Sales Manager-Deputy Manager</masterLabel>
            <translation><!-- Sr Sales Manager-Deputy Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr Sales Officer</masterLabel>
            <translation><!-- Sr Sales Officer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Incentive Connector % --></label>
        <name>Incentive_Connector__c</name>
    </fields>
    <fields>
        <label><!-- Incentive % --></label>
        <name>Incentive__c</name>
    </fields>
    <fields>
        <label><!-- Loan Type Applied --></label>
        <name>Loan_Type_Applied__c</name>
        <picklistValues>
            <masterLabel>Business Loan</masterLabel>
            <translation><!-- Business Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial or Commercial Purchase</masterLabel>
            <translation><!-- Industrial or Commercial Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan against Property</masterLabel>
            <translation><!-- Loan against Property --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Maximum Amount --></label>
        <name>Maximum_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Maximum File Input --></label>
        <name>Maximum_File_Input__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Amount --></label>
        <name>Minimum_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Minimum File Input --></label>
        <name>Minimum_File_Input__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Lead - Rural Udyam</masterLabel>
            <translation><!-- Lead - Rural Udyam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead - Rural Vyapar</masterLabel>
            <translation><!-- Lead - Rural Vyapar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead - UCV</masterLabel>
            <translation><!-- Lead - UCV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead - UDYAM (UNSECURED LOAN)</masterLabel>
            <translation><!-- Lead - UDYAM (UNSECURED LOAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead - VYAPAR (SECURED LOAN)</masterLabel>
            <translation><!-- Lead - VYAPAR (SECURED LOAN) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RecordType --></label>
        <name>RecordType__c</name>
        <picklistValues>
            <masterLabel>Contest</masterLabel>
            <translation><!-- Contest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular Incentive</masterLabel>
            <translation><!-- Regular Incentive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sourcing --></label>
        <name>Sourcing__c</name>
        <picklistValues>
            <masterLabel>Connector</masterLabel>
            <translation><!-- Connector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSA</masterLabel>
            <translation><!-- DSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Direct</masterLabel>
            <translation><!-- Non Direct --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Connector</masterLabel>
            <translation><!-- Connector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSA</masterLabel>
            <translation><!-- DSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesperson</masterLabel>
            <translation><!-- Salesperson --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WIRR Higher Limit % --></label>
        <name>WIRR_Higher_Limit__c</name>
    </fields>
    <fields>
        <label><!-- WIRR Lower Limit % --></label>
        <name>WIRR_Lower_Limit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
