<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Incentive Setupdp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Incentive Setupdps</value>
    </caseValues>
    <fields>
        <label><!-- Basis of Incentives --></label>
        <name>Basis_of_Incentives__c</name>
        <picklistValues>
            <masterLabel>Disbursal Amount</masterLabel>
            <translation><!-- Disbursal Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No of Logins </masterLabel>
            <translation><!-- No of Logins  --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DSA/Partner --></label>
        <name>DSA_Partner__c</name>
        <relationshipLabel><!-- Incentive Setupdps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Eligible Role --></label>
        <name>Eligible_Role__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Incentive % --></label>
        <name>Incentive__c</name>
    </fields>
    <fields>
        <label><!-- Loan Account --></label>
        <name>Loan_Account__c</name>
        <relationshipLabel><!-- Incentive Setupdps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Loan Type Applied --></label>
        <name>Loan_Type_Applied__c</name>
        <picklistValues>
            <masterLabel>Business Loan </masterLabel>
            <translation><!-- Business Loan  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial or Commercial Purchase </masterLabel>
            <translation><!-- Industrial or Commercial Purchase  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan against Property </masterLabel>
            <translation><!-- Loan against Property  --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Maximum Amount --></label>
        <name>Maximum_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Maximum File Input --></label>
        <name>Maximum_File_Input__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Amount --></label>
        <name>Minimum_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Minimum File Input --></label>
        <name>Minimum_File_Input__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>DSA </masterLabel>
            <translation><!-- DSA  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesperson</masterLabel>
            <translation><!-- Salesperson --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Incentive Setupdps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WIRR Higher Limit % --></label>
        <name>WIRR_Higher_Limit__c</name>
    </fields>
    <fields>
        <label><!-- WIRR Lower Limit % --></label>
        <name>WIRR_Lower_Limit__c</name>
    </fields>
    <layouts>
        <layout>Incentive Setup Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
