<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Round Robin Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Round Robin Assignment</value>
    </caseValues>
    <fields>
        <label><!-- User Index --></label>
        <name>User_Index__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
