<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meeting Plans</value>
    </caseValues>
    <fields>
        <label><!-- Description  --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Plan Type --></label>
        <name>Meeting_Plan_Type__c</name>
        <picklistValues>
            <masterLabel>Document Collection </masterLabel>
            <translation><!-- Document Collection  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other </masterLabel>
            <translation><!-- Other  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Collection </masterLabel>
            <translation><!-- Payment Collection  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled Visit </masterLabel>
            <translation><!-- Scheduled Visit  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification </masterLabel>
            <translation><!-- Verification  --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Planned End Date/Time --></label>
        <name>Planned_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Planned Start Date/Time --></label>
        <name>Planned_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Sales Officer --></label>
        <name>Sales_Officer__c</name>
        <relationshipLabel><!-- Meeting Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress </masterLabel>
            <translation><!-- In Progress  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending </masterLabel>
            <translation><!-- Pending  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned </masterLabel>
            <translation><!-- Planned  --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Meeting Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
