<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SMS Credential</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SMS Credentials</value>
    </caseValues>
    <fields>
        <label><!-- SMS_LOGIN_ID --></label>
        <name>SMS_LOGIN_ID__c</name>
    </fields>
    <fields>
        <label><!-- SMS_PASSWORD --></label>
        <name>SMS_PASSWORD__c</name>
    </fields>
    <fields>
        <label><!-- SMS_SENDER --></label>
        <name>SMS_SENDER__c</name>
    </fields>
    <fields>
        <label><!-- SMS_URL --></label>
        <name>SMS_URL__c</name>
    </fields>
    <fields>
        <label><!-- dlr-mask --></label>
        <name>dlr_mask__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
